# probniprojekat

webapp/: pom.xml
webapp/src/main/java/com/project/webapp/: WebappApplication.java
webapp/src/main/java/com/project/webapp/controllers/rest/: AppUserController.java  CompanyController.java  CourierServiceController.java  ExceptionHandlerController.java  ItemController.java  LoginController.java  ProductController.java  PurchaseController.java  RoleController.java
webapp/src/main/java/com/project/webapp/dto/request/: ChangePassDTO.java  InviteDTO.java  LoggedInUserDTO.java  LoginDTO.java  PurchaseRequestDTO.java
webapp/src/main/java/com/project/webapp/dto/response/: AppUserDto.java  CompanyDto.java  CourierServiceDto.java  ItemDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java
webapp/src/main/java/com/project/webapp/enums/: RoleEnum.java
webapp/src/main/java/com/project/webapp/model/: AppUser.java  Company.java  CourierService.java  Item.java  Product.java  Purchase.java  Role.java
webapp/src/main/java/com/project/webapp/repository/: AppUserRepository.java  CompanyRepository.java  CourierServiceRepository.java  ItemRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java
webapp/src/main/java/com/project/webapp/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java  UserDetailsServiceImpl.java
webapp/src/main/java/com/project/webapp/service/: AppUserService.java  CompanyService.java  CourierServiceService.java  ItemService.java  ProductService.java  PurchaseService.java  RoleService.java
webapp/src/main/java/com/project/webapp/service/impl/: AppUserServiceImpl.java  CompanyServiceImpl.java  CourierServiceServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SendEmailExample.java
webapp/src/main/java/com/project/webapp/util/: ConfigureMessage.java  ConfigureTemplate.java  Constants.java  TokenUtil.java  WebShopException.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: confirmRegistrationTemplate.ftl
webapp/src/test/java/com/project/webapp/: CompanyTest.java  CourierServiceTest.java  TestFirst.java  WebappApplicationTests.java
webapp/src/test/java/com/project/webapp/util/: UtilTest.java
