
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#DB properties:
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


server.port=9090